<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Honeydew">
    <TextView
        android:id="@+id/empty_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购物车为空！"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"/>
</LinearLayout>